*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    height: 70px !important;
    background: transparent !important;
}
img{
    width: 70px !important;
}
.btn {
    border: 2px solid skyblue !important;
    border-radius: 20px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.nav-link{
    color: #fff!important;
    margin-right: 50px !important;
}
@media screen and (max-width: 992px) {
    .nav-link{
        color: black!important;
    }
  }

/* background image  */

.container-fluid{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.bg{
    background-image: url('./images/maxresdefault.jpg');
    background-position: center;
    background-size: 100% , 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px !important;
}
/* card section  */

h2{
    margin-top: 50px !important;
}
.card{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 50px;
    background: rgb(233, 242, 250) !important;
    border-radius: 0 !important;
}
.card img{
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px ;

}